apiVersion: v1
kind: Service
metadata:
  name: bank-lab-prog-i-service
spec:
  type: NodePort
  selector:
    app: bank-lab-prog-i
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
